# MalignantBirthmarkRecognition

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
mobile_app/lib/controllers/: imageHandler.dart
mobile_app/lib/views/: analysis.dart
resources/: log4j.xml
src/main/kotlin/wsdt/: Run.kt  executeTrainer.sh
src/main/kotlin/wsdt/ml/predict/: BirthmarkType.kt  Predictor.kt  VG16.kt
src/main/kotlin/wsdt/ml/train/: Trainer.kt
src/main/kotlin/wsdt/server/: PictureController.kts
